digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<dispatch &le; 0.045<br/>gini = 0.745<br/>samples = 93<br/>value = [39.173, 40.096, 29.404, 30.889]<br/>class = Both>, fillcolor="#fdfffd"] ;
1 [label=<cahoots &le; 0.031<br/>gini = 0.652<br/>samples = 33<br/>value = [13.9, 34.75, 13.365, 6.178]<br/>class = Both>, fillcolor="#b8f5b3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<medical &le; 0.058<br/>gini = 0.7<br/>samples = 20<br/>value = [9.477, 8.019, 12.029, 2.317]<br/>class = Medical>, fillcolor="#e8f4fc"] ;
1 -> 2 ;
3 [label=<tx &le; 0.137<br/>gini = 0.594<br/>samples = 14<br/>value = [9.477, 8.019, 0.0, 2.317]<br/>class = Behavioral>, fillcolor="#fcefe7"] ;
2 -> 3 ;
4 [label=<calls &le; 0.174<br/>gini = 0.511<br/>samples = 12<br/>value = [9.477, 2.673, 0.0, 2.317]<br/>class = Behavioral>, fillcolor="#f0b68d"] ;
3 -> 4 ;
5 [label=<times &le; 0.097<br/>gini = 0.316<br/>samples = 11<br/>value = [9.477, 0.0, 0.0, 2.317]<br/>class = Behavioral>, fillcolor="#eba069"] ;
4 -> 5 ;
6 [label=<arrival &le; 0.008<br/>gini = 0.241<br/>samples = 10<br/>value = [9.477, 0.0, 0.0, 1.544]<br/>class = Behavioral>, fillcolor="#e99659"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.544]<br/>class = Other>, fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [9.477, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 5.346, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
3 -> 11 ;
12 [label=<gini = -0.0<br/>samples = 6<br/>value = [0.0, 0.0, 12.029, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
2 -> 12 ;
13 [label=<team &le; 0.075<br/>gini = 0.432<br/>samples = 13<br/>value = [4.423, 26.731, 1.337, 3.861]<br/>class = Both>, fillcolor="#7eed75"] ;
1 -> 13 ;
14 [label=<female &le; 0.104<br/>gini = 0.298<br/>samples = 10<br/>value = [2.527, 26.731, 1.337, 1.544]<br/>class = Both>, fillcolor="#69ea5d"] ;
13 -> 14 ;
15 [label=<ems &le; 0.185<br/>gini = 0.228<br/>samples = 9<br/>value = [2.527, 26.731, 1.337, 0.0]<br/>class = Both>, fillcolor="#60e954"] ;
14 -> 15 ;
16 [label=<dog &le; 0.13<br/>gini = 0.158<br/>samples = 8<br/>value = [2.527, 26.731, 0.0, 0.0]<br/>class = Both>, fillcolor="#58e74c"] ;
15 -> 16 ;
17 [label=<yesterday &le; 0.048<br/>gini = 0.124<br/>samples = 7<br/>value = [1.895, 26.731, 0.0, 0.0]<br/>class = Both>, fillcolor="#54e747"] ;
16 -> 17 ;
18 [label=<dispatch &le; 0.01<br/>gini = 0.086<br/>samples = 6<br/>value = [1.264, 26.731, 0.0, 0.0]<br/>class = Both>, fillcolor="#50e642"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.264, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 26.731, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.544]<br/>class = Other>, fillcolor="#d739e5"] ;
14 -> 24 ;
25 [label=<bus &le; 0.093<br/>gini = 0.495<br/>samples = 3<br/>value = [1.895, 0.0, 0.0, 2.317]<br/>class = Other>, fillcolor="#f8dbfa"] ;
13 -> 25 ;
26 [label=<referred &le; 0.061<br/>gini = 0.0<br/>samples = 2<br/>value = [1.895, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.264, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 2.317]<br/>class = Other>, fillcolor="#d739e5"] ;
25 -> 29 ;
30 [label=<morning &le; 0.186<br/>gini = 0.699<br/>samples = 60<br/>value = [25.273, 5.346, 16.038, 24.711]<br/>class = Behavioral>, fillcolor="#fffdfd"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<minimal &le; 0.085<br/>gini = 0.679<br/>samples = 59<br/>value = [25.273, 2.673, 16.038, 24.711]<br/>class = Behavioral>, fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label=<poss &le; 0.206<br/>gini = 0.671<br/>samples = 57<br/>value = [25.273, 2.673, 13.365, 24.711]<br/>class = Behavioral>, fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label=<sleeping &le; 0.093<br/>gini = 0.644<br/>samples = 56<br/>value = [25.273, 0.0, 13.365, 24.711]<br/>class = Behavioral>, fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label=<near &le; 0.143<br/>gini = 0.647<br/>samples = 51<br/>value = [24.641, 0.0, 13.365, 19.306]<br/>class = Behavioral>, fillcolor="#fbede3"] ;
33 -> 34 ;
35 [label=<transport &le; 0.163<br/>gini = 0.641<br/>samples = 48<br/>value = [24.641, 0.0, 13.365, 15.444]<br/>class = Behavioral>, fillcolor="#f9e1cf"] ;
34 -> 35 ;
36 [label=<req &le; 0.121<br/>gini = 0.626<br/>samples = 45<br/>value = [24.641, 0.0, 13.365, 11.583]<br/>class = Behavioral>, fillcolor="#f7d8c1"] ;
35 -> 36 ;
37 [label=<assessment &le; 0.137<br/>gini = 0.579<br/>samples = 40<br/>value = [24.641, 0.0, 12.029, 6.95]<br/>class = Behavioral>, fillcolor="#f5cdb0"] ;
36 -> 37 ;
38 [label=<er &le; 0.17<br/>gini = 0.541<br/>samples = 39<br/>value = [24.641, 0.0, 8.019, 6.95]<br/>class = Behavioral>, fillcolor="#f1bd97"] ;
37 -> 38 ;
39 [label=<feeling &le; 0.029<br/>gini = 0.485<br/>samples = 37<br/>value = [24.641, 0.0, 5.346, 6.178]<br/>class = Behavioral>, fillcolor="#efb185"] ;
38 -> 39 ;
40 [label=<strong &le; 0.084<br/>gini = 0.418<br/>samples = 35<br/>value = [24.641, 0.0, 2.673, 6.178]<br/>class = Behavioral>, fillcolor="#edaa79"] ;
39 -> 40 ;
41 [label=<dispatch &le; 0.075<br/>gini = 0.352<br/>samples = 33<br/>value = [24.641, 0.0, 1.337, 5.406]<br/>class = Behavioral>, fillcolor="#eca26c"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 14<br/>value = [12.005, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<assist &le; 0.066<br/>gini = 0.492<br/>samples = 19<br/>value = [12.636, 0.0, 1.337, 5.406]<br/>class = Behavioral>, fillcolor="#f2be99"] ;
41 -> 43 ;
44 [label=<check &le; 0.213<br/>gini = 0.32<br/>samples = 15<br/>value = [12.636, 0.0, 1.337, 1.544]<br/>class = Behavioral>, fillcolor="#ea9b62"] ;
43 -> 44 ;
45 [label=<day &le; 0.173<br/>gini = 0.148<br/>samples = 10<br/>value = [8.845, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#e78c4a"] ;
44 -> 45 ;
46 [label=<dispatch &le; 0.099<br/>gini = 0.18<br/>samples = 9<br/>value = [6.95, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#e88f4f"] ;
45 -> 46 ;
47 [label=<staff &le; 0.216<br/>gini = 0.471<br/>samples = 3<br/>value = [1.264, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#f5ceb2"] ;
46 -> 47 ;
48 [label=<check &le; 0.149<br/>gini = 0.495<br/>samples = 2<br/>value = [0.632, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#f8dbfa"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [5.686, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.895, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
45 -> 53 ;
54 [label=<check &le; 0.221<br/>gini = 0.519<br/>samples = 5<br/>value = [3.791, 0.0, 1.337, 0.772]<br/>class = Behavioral>, fillcolor="#f1bb95"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<1j77 &le; 0.17<br/>gini = 0.281<br/>samples = 4<br/>value = [3.791, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#ea9b61"] ;
54 -> 56 ;
57 [label=<utl &le; 0.164<br/>gini = 0.359<br/>samples = 3<br/>value = [2.527, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#eda876"] ;
56 -> 57 ;
58 [label=<cahoots &le; 0.076<br/>gini = 0.471<br/>samples = 2<br/>value = [1.264, 0.0, 0.0, 0.772]<br/>class = Behavioral>, fillcolor="#f5ceb2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.264, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.264, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.264, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 3.861]<br/>class = Other>, fillcolor="#d739e5"] ;
43 -> 63 ;
64 [label=<reports &le; 0.168<br/>gini = 0.464<br/>samples = 2<br/>value = [0.0, 0.0, 1.337, 0.772]<br/>class = Medical>, fillcolor="#abd6f4"] ;
40 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
64 -> 66 ;
67 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.673, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
39 -> 67 ;
68 [label=<tx &le; 0.18<br/>gini = 0.348<br/>samples = 2<br/>value = [0.0, 0.0, 2.673, 0.772]<br/>class = Medical>, fillcolor="#72b9ed"] ;
38 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 2.673, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 4.01, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
37 -> 71 ;
72 [label=<gait &le; 0.089<br/>gini = 0.348<br/>samples = 5<br/>value = [0.0, 0.0, 1.337, 4.633]<br/>class = Other>, fillcolor="#e372ec"] ;
36 -> 72 ;
73 [label=<going &le; 0.126<br/>gini = 0.422<br/>samples = 4<br/>value = [0.0, 0.0, 1.337, 3.089]<br/>class = Other>, fillcolor="#e88ff0"] ;
72 -> 73 ;
74 [label=<male &le; 0.039<br/>gini = 0.497<br/>samples = 3<br/>value = [0.0, 0.0, 1.337, 1.544]<br/>class = Other>, fillcolor="#fae4fc"] ;
73 -> 74 ;
75 [label=<calling &le; 0.09<br/>gini = 0.464<br/>samples = 2<br/>value = [0.0, 0.0, 1.337, 0.772]<br/>class = Medical>, fillcolor="#abd6f4"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
75 -> 77 ;
78 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
74 -> 78 ;
79 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.544]<br/>class = Other>, fillcolor="#d739e5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.544]<br/>class = Other>, fillcolor="#d739e5"] ;
72 -> 80 ;
81 [label=<transport &le; 0.241<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 3.861]<br/>class = Other>, fillcolor="#d739e5"] ;
35 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 2.317]<br/>class = Other>, fillcolor="#d739e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.544]<br/>class = Other>, fillcolor="#d739e5"] ;
81 -> 83 ;
84 [label=<client &le; 0.228<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 3.861]<br/>class = Other>, fillcolor="#d739e5"] ;
34 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 3.089]<br/>class = Other>, fillcolor="#d739e5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
84 -> 86 ;
87 [label=<pt &le; 0.088<br/>gini = 0.187<br/>samples = 5<br/>value = [0.632, 0.0, 0.0, 5.406]<br/>class = Other>, fillcolor="#dc50e8"] ;
33 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 4.633]<br/>class = Other>, fillcolor="#d739e5"] ;
87 -> 88 ;
89 [label=<polite &le; 0.075<br/>gini = 0.495<br/>samples = 2<br/>value = [0.632, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#f8dbfa"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.632, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.772]<br/>class = Other>, fillcolor="#d739e5"] ;
89 -> 91 ;
92 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
32 -> 92 ;
93 [label=<caller &le; 0.134<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.673, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
31 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.337, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 2.673, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
30 -> 96 ;
}
