digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>547</SUB> &le; -0.106<br/>gini = 0.746<br/>samples = 61<br/>value = [28.188, 22.846, 20.382, 24.0]<br/>class = Behavioral>, fillcolor="#fdf8f3"] ;
1 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 14.559, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>179</SUB> &le; -0.124<br/>gini = 0.705<br/>samples = 54<br/>value = [28.188, 22.846, 5.824, 24.0]<br/>class = Behavioral>, fillcolor="#fdf6f0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 11.423, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<x<SUB>118</SUB> &le; -0.077<br/>gini = 0.682<br/>samples = 51<br/>value = [28.188, 11.423, 5.824, 24.0]<br/>class = Behavioral>, fillcolor="#fdf3ed"] ;
2 -> 4 ;
5 [label=<x<SUB>345</SUB> &le; 0.107<br/>gini = 0.184<br/>samples = 12<br/>value = [0.0, 0.0, 1.456, 12.75]<br/>class = Other>, fillcolor="#dc50e8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 12.75]<br/>class = Other>, fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.456, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<x<SUB>53</SUB> &le; -0.095<br/>gini = 0.649<br/>samples = 39<br/>value = [28.188, 11.423, 4.368, 11.25]<br/>class = Behavioral>, fillcolor="#f5cfb3"] ;
4 -> 8 ;
9 [label=<x<SUB>600</SUB> &le; -0.01<br/>gini = 0.549<br/>samples = 12<br/>value = [5.5, 11.423, 0.0, 2.25]<br/>class = Both>, fillcolor="#aff4a9"] ;
8 -> 9 ;
10 [label=<x<SUB>328</SUB> &le; -0.065<br/>gini = 0.393<br/>samples = 9<br/>value = [1.375, 11.423, 0.0, 2.25]<br/>class = Both>, fillcolor="#7bec71"] ;
9 -> 10 ;
11 [label=<x<SUB>55</SUB> &le; 0.071<br/>gini = 0.107<br/>samples = 6<br/>value = [0.688, 11.423, 0.0, 0.0]<br/>class = Both>, fillcolor="#52e745"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.688, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 11.423, 0.0, 0.0]<br/>class = Both>, fillcolor="#47e539"] ;
11 -> 13 ;
14 [label=<x<SUB>28</SUB> &le; -0.271<br/>gini = 0.359<br/>samples = 3<br/>value = [0.688, 0.0, 0.0, 2.25]<br/>class = Other>, fillcolor="#e376ed"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.25]<br/>class = Other>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.688, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [4.125, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<x<SUB>520</SUB> &le; -0.006<br/>gini = 0.527<br/>samples = 27<br/>value = [22.688, 0.0, 4.368, 9.0]<br/>class = Behavioral>, fillcolor="#f2bf9b"] ;
8 -> 18 ;
19 [label=<x<SUB>612</SUB> &le; -0.162<br/>gini = 0.331<br/>samples = 21<br/>value = [22.688, 0.0, 0.0, 6.0]<br/>class = Behavioral>, fillcolor="#eca26d"] ;
18 -> 19 ;
20 [label=<x<SUB>184</SUB> &le; 0.172<br/>gini = 0.168<br/>samples = 16<br/>value = [22.0, 0.0, 0.0, 2.25]<br/>class = Behavioral>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0, 0, 0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.25]<br/>class = Other>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<x<SUB>528</SUB> &le; -0.031<br/>gini = 0.262<br/>samples = 5<br/>value = [0.688, 0.0, 0.0, 3.75]<br/>class = Other>, fillcolor="#de5dea"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.688, 0.0, 0.0, 0.0]<br/>class = Behavioral>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 3.75]<br/>class = Other>, fillcolor="#d739e5"] ;
23 -> 25 ;
26 [label=<x<SUB>218</SUB> &le; 0.036<br/>gini = 0.483<br/>samples = 6<br/>value = [0.0, 0.0, 4.368, 3.0]<br/>class = Medical>, fillcolor="#c1e0f7"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = Other>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<x<SUB>192</SUB> &le; 0.116<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.368, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.456, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.912, 0.0]<br/>class = Medical>, fillcolor="#399de5"] ;
28 -> 30 ;
}
